{
	"name": "twyr-portal-framework",
	"version": "0.7.1",
	"description": "The Server Architecture and Design Template for a Portal Server",
	"keywords": [
		"twyr",
		"portal",
		"framework"
	],
	"author": {
		"name": "Vish Desai",
		"email": "vishwakarma_d@hotmail.com",
		"url": "https://www.linkedin.com/in/vishdesai"
	},
	"homepage": "https://twyr.github.io",
	"repository": {
		"type": "git",
		"url": "https://github.com/twyr/twyr-portal-framework"
	},
	"main": "index.js",
	"scripts": {
		"start": "BLUEBIRD_DEBUG=1 node index.js",
		"test": "echo \"Error: no test specified! Configure in package.json\" && exit 1"
	},
	"engines": {
		"node": ">=4.0"
	},
	"dependencies": {
		"ascoltatori": "*",
		"bcrypt-nodejs": "*",
		"body-parser": "*",
		"bookshelf": "*",
		"bookshelf-jsonapi-params": "*",
		"bluebird": "*",
		"chokidar": "*",
		"consolidate": "*",
		"cookie-parser": "*",
		"compression": "*",
		"connect-debounce": "*",
		"connect-acceptoverride": "*",
		"connect-flash": "*",
		"connect-powered-by": "*",
		"connect-rest": "*",
		"connect-redis": "*",
		"connect-timeout": "*",
		"cors": "*",
		"deep-equal": "*",
		"deepmerge": "*",
		"dependency-graph" :"*",
		"express": ">= 4.0",
		"express-device": "*",
		"ejs": "*",
		"express-session": "*",
		"fs-extra": "*",
		"inflection": "*",
		"jsonapi-serializer": "*",
		"jsonapi-mapper": "*",
		"knex": "*",
		"lodash": "*",
		"method-override": "*",
		"morgan": "*",
		"node-print": "*",
		"node-uuid": "*",
		"passport": "*",
		"passport-local": "*",
		"passport-facebook": "*",
		"passport-github": "*",
		"passport-google-oauth": "*",
		"passport-linkedin-oauth2": "*",
		"passport-twitter": "*",
		"patrun": "*",
		"pg": "*",
		"prime":"*",
		"redis": "*",
		"serve-favicon": "*",
		"serve-static": "*",
		"winston": "*"
	},
	"devDependencies": {
	},
	"maintainers": [{
		"name": "Vish Desai",
		"email": "vishwakarma_d@hotmail.com",
		"url": "https://www.linkedin.com/in/vishdesai"
	}],
	"contributors": [{
		"name": "Vish Desai",
		"email": "vishwakarma_d@hotmail.com",
		"url": "https://www.linkedin.com/in/vishdesai"
	}],
	"bugs": {
		"url": "https://github.com/twyr/twyr-portal-framework/issues",
		"email": "vishwakarma_d@hotmail.com"
	},
	"license": "MITNFA",
	"readmeFilename": "README.md"
}
